@import "vars.less";

html {
  font-size: 15px;
}
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  color: @black;
}
body.no-scroll {
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
*,
*:before,
:after {
  box-sizing: border-box;
}


/*Blocks*/
@import "blocks/container";
@import "blocks/intro";
@import "blocks/btn";