.container {
  height: 370px;
  width: 1070px;
  margin: 4.46rem 12.4rem 3.93rem 12.26rem;
  border-radius: 1rem;
  border: 0.5px solid #8E8E8E;
  box-sizing: border-box;

  &--large {
    width: 1106px;
    margin: 4.46rem 10rem 3.93rem 12.26rem;
  }

  &--mobile {
    width: 341px;
    height: 603px;
    border-radius: 16px;

    &-new {
      width: 341px;
      height: 675px;
    }
  }
}