.intro {
  width: 1070px;
  height: 370px;

  &__img-text {
    width: 184px;
    height: 42px;
    position: absolute;
    border: 1px solid #099CE8;
    background-color: #099CE8;
    color: @white;
    font-size: 1.06rem;
    line-height: 1.33rem;
    margin-top: 3.06rem;
    text-align: center;
    padding-top: 12px;
    font-weight: 600;

    &--yellow {
      color: @pale_grey;
      border: 1px solid #FFD83B;
      background-color: #FFD83B;

    }

    &--mobile {
      width: 99px;
      height: 35px;
      background: #FED74B;
      border-radius: 0;
      text-transform: uppercase;
      margin: 0;
      top: 1418px;
      font-size: 0.8rem;
      padding-top: 8px;
      font-weight: 600;

      &-new {
        top: 2001px;
        left: 184px;
        color: @white;
        background: #7553FF;
        border:#7553FF;
        border-radius: 15px 0px 12px;
      }

    }
  }

  &__content {
    margin: 1.06rem 1.13rem 1.4rem 1.53rem;
  }

  &__heading {
    font-size: 1.86rem;
    line-height: 2.26rem;
    color: @black;
    margin-bottom: 0.73rem;

    &--mobile {
      margin-top: 10px;
      font-size: 0.89rem;
      font-weight: 600;
      color: #404040;
      line-height: 22px;
    }
  }

  &__time {
    font-size: 0.93rem;
    line-height: 1.33rem;
    color: @dirty;

    &--mobile {
      font-size: 0.8rem;
      margin-left: 30px;
      position: absolute;

    }
  }

  &__description {
    font-size: 1.2rem;
    line-height: 1.33rem;
    color: @grey;

    & svg {
      margin-right: 5px;
    }

    &--mobile {
      font-size: 0.93rem;
      color: #4B4B4B;

      & svg {
        margin-right: 10px;
      }
    }

  }

  &__p {
    font-size: 1.2rem;
    line-height: 1.33rem;
    color: @grey;

    & p {
      margin-bottom: 0;
    }

  }

  &__price-max {
    font-size: 2.4rem;
    line-height: 1.33rem;
    color: @black;
    margin-bottom: 4px;

    &--mobile {
      margin-top: 35px;
      font-size: 2rem;
    }
  }

  &__price-min {
    font-size: 0.93rem;
    line-height: 1.33rem;
    color: @black;

    &--mobile {
      font-size: 10px;
    }
  }

  &__img {
    display: flex;


    & img {
      width: 473px;
      height: 369px;
      border-radius: 1.06rem 0 0 1.06rem;
    }

    &__mobile {
      width: 341px;
      height: 220px;
      border-radius: 16px 16px 0 0;
    }
  }
}




